// sass import here ...

body
  width: 100%
  height: 100%

// Start header section

#header
  width: 100%
  height: 600px
  background: linear-gradient(rgba(#330099, 0.7), rgba(#330033, 0.7)), url('./../img/bg-header.png')
    repeat: no-repeat
    size: cover

nav ul
  float: right
  margin-right: 100px
  padding: 0
  list-style-type: none

nav li
  display: inline-block
  text-align: center
  margin-top: 15px
  padding-bottom: 5px

  &:first-child
    margin-right: 60px

  a
    color: white
    text-decoration: none
    font-family: 'Century Gothic', Helvetica, Arial
    font-size: 24px
    font-weight: 700
    letter-spacing: 2px
    border-bottom: none

    &:hover
      padding-bottom: 7px
      border-bottom: 3px solid #009966


#logo
  clear: both
  font-family: 'Mark my words'
  font-size: 150px
  text-align: center
  padding-top: 100px
  color: white
  margin: 0

#desc
  font-family: 'Mistral'
  font-size: 60px
  text-align: center
  font-weight: 300
  color: white
  margin: 0 0 25px 0
  padding: 0

.search-container
  height: 50px
  max-width: 960px
  margin: 0 auto
  background-color: white
  border-radius: 5px
  padding-left: 15px
  display: flex

  #search
    background: transparent
    border: none
    width: 90%
    font-style: italic
    font-family: Helvetica
    font-size: 26px
    font-weight: 300
    color: #999
    &:focus
      outline: none

  #btn-search
    width: 10%
    border: none
    background-color: #009900
    border-radius: 0 5px 5px 0
    font-family: Aller
    font-weight: 300
    font-size: 20px
    color: white
    letter-spacing: 3px
    &:hover
      background-color: #006600

// End style header


.content
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 10px

.img-container
  width: 100%
  max-width: 1060px
  height: 100%
  margin: 0 auto
  padding: 0

  ul
    list-style-type: none
    margin: 0
    padding: 0
    line-height: 0

    li
      padding: 5px


.grid-top
  width: 100%
  display: flex

  li
    display: block
    box-sizing: border-box
    width: 50%

    img
      width: 100%
      transition: all 500ms

.grid-md
  width: 100%
  display: flex

  li
    display: block
    box-sizing: border-box
    width: 33.33%

    img
      width: 100%
      transition: all 500ms

.grid-full
  width: 100%

  img
    width: 100%


.img-wrap
  width: 100%
  height: 100%
  box-sizing: border-box
  position: relative
  overflow: hidden

  &:hover
    .name-img
      opacity: 1

    img
      transform: scale(1.2,1.2)
      overflow: hidden
      transition: transform 500ms

  .name-img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    background-color: rgba(#330066, 0.55)
    opacity: 0
    transition: all 700ms
    display: flex
    flex-direction: column

    h1
      margin-top: 30px
      margin-left: 20px
      letter-spacing: 4px
      font-family: "Century gothic"
      font-size: 40px
      line-height: normal
      color: white
      cursor: pointer

    .icon-wrap
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: flex-end
      margin-bottom: 10px

      .fa
        margin: 0 30px
        font-size: 22px
        cursor: pointer

        span
          font-family: "Century gothic"
          font-size: 20px
          letter-spacing: 3px
          color: white

      .fa-heart
        color: red

.grid-md .name-img
  h1
    font-size: 26px

  .icon-wrap .fa
    font-size: 20px
    margin: 0 10px

    span
      font-size: 16px

.grid-full .name-img

    h1
      text-align: center
      margin-top: 50px
      font-size: 54px

// End content

#footer
  width: 100%
  height: 150px
  margin: 0
  padding: 0
  font-family: 'Century gothic'
  background: linear-gradient(rgba(#330099, 0.9), rgba(#330033, 0.9))
  display: flex
  align-items: center
  justify-content: space-between

  .own
    margin-left: 40px
    padding: 0
    font-size: 20px
    font-weight: 700
    letter-spacing: 2px
    color: black

  #footer-link
    list-style: none
    margin-right: 45px

    li
      float: left
      margin-left: 25px

    li a
      text-decoration: none
      color: white
      font-size: 16px
      letter-spacing: 1px

    a:hover
      padding-bottom: 5px
      border-bottom: 1px solid #009966


// Time to responsive
@media (max-width: 960px)
  .search-container
    margin-top: 75px
    max-width: 600px
    #search
      width: 80%


    #btn-search
      font-size: 16px
      width: 20%

@media (max-width: 768px)
  .search-container
    margin-top: 90px
    max-width: 480px
    #search
      width: 80%


    #btn-search
      font-size: 16px
      width: 20%

  .grid-md
    flex-wrap: wrap

    li
      width: 50%

      &:last-child
        width: 100%

  nav ul
    float: none
    padding: 0
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: center

@media (max-width: 740px)
  #footer
    justify-content: space-around
    flex-direction: column

    .own
      margin-left: 0
      padding: 0

    #footer-link
      margin: 0
      padding: 0

      li
        float: left
        margin: 0 10px


@media (max-width: 560px)
  .grid-md, .grid-top
    flex-wrap: wrap

    li
      width: 100%


@media (max-width: 425px)
  #header
    height: 500px
    background-size: cover

  #logo
    padding-top: 60px
    color: white
    margin: 0

  .search-container
    height: 40px
    margin-top: 90px
    max-width: 360px
    #search
      font-size: 20px

  #footer
    height: 180px

    .own
      margin: 0
    #footer-link
      margin: 0
      padding: 0

  #footer #footer-link li
    float: none
    margin: 0
    padding: 3px 0
    text-align: center


@media (max-width: 320px)
  #header
    height: 400px

  #logo
    font-size: 110px
    padding-top: 50px

  #desc
    font-size: 40px
    color: white
    margin: 10px 0 25px 0

  .search-container
    height: 40px
    margin-top: 50px
    max-width: 280px

    #btn-search
      font-size: 14px
      width: 20%
